# Here are the environment variables that are used by the application
# Default values are the ones specified in this file

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
# DEBUG sets isProduction to false, it enables sending error messages 
# for HTTP requests to the client and disables preforking
DEBUG=false
# LOG_LEVEL sets the log level for the application
# Possible values are: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug
# APP_ADDR sets the address and port the application will listen on
APP_ADDR=:3000
# STATIC_DIR sets the directory where the static files are located
STATIC_DIR=static
# APP_URL is used for CORS, it should be the URL of the web application
APP_URL=http://localhost:3000
# SECRET is used for JWT, it should be a random string
SECRET=MyRandomSecureSecret
# TRUSTED_PROXIES is used to set trusted reverse proxies if any (comma separated)
# If you are using a reverse proxy, you should set this to the IP address of the proxy
TRUSTED_PROXIES=
