# Here are the environment variables that are used by the application
# Default values are the ones specified in this file

# DB_DRIVER sets the database driver to use
# Possible values are: postgres, sqlite
DB_DRIVER=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=5432
# DB_DATABASE sets the database name
# For sqlite, this is the path to the database file
DB_DATABASE=config/articpad.db

# Redis settings
# Configuring Redis is optional but highly recommended, if not configured, the application will use an in-memory store
# However, this will not work as expected in a multi-instance setup or even in a single instance setup if preforking is enabled (DEBUG=false)
# REDIS_HOST sets the Redis server host
REDIS_HOST=localhost
# REDIS_PORT sets the Redis server port
REDIS_PORT=6379
# REDIS_USERNAME sets the Redis server username
REDIS_USERNAME=
# REDIS_PASSWORD sets the Redis server password
REDIS_PASSWORD=
# REDIS_DB sets the Redis database number
REDIS_DB=0

# Mailer settings
# MAIL_HOST sets the SMTP server host
MAIL_HOST=localhost
# MAIL_PORT sets the SMTP server port
MAIL_PORT=25
# MAIL_USERNAME sets the SMTP server username
MAIL_USERNAME=
# MAIL_PASSWORD sets the SMTP server password
MAIL_PASSWORD=
# MAIL_FROM sets the from address for emails
MAIL_FROM=ArticPad
# MAIL_FORCE_TLS sets whether to force TLS or not
# By default (false), TLS is used if the server supports it but is not enforced
MAIL_FORCE_TLS=false
# MAIL_SMTP_AUTH sets what authentication method to use
# Possible values are: plain, login, cram_md5
MAIL_SMTP_AUTH=plain
# ENABLE_MAIL sets whether to enable sending emails or not
# If set to false, mail verification and password reset will be disabled
ENABLE_MAIL=false

# DEBUG sets whether the app is running in production or development mode, it enables sending internal error messages 
# for HTTP requests to the client and disables preforking
DEBUG=false
# LOG_LEVEL sets the log level for the application
# Possible values are: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug
# LOG_DIR sets the directory where the log files are located
LOG_DIR=./logs
# APP_ADDR sets the address and port the application will listen on (leave as is if running in Docker)
APP_ADDR=:8080
# STATIC_DIR sets the directory where the static files are located
STATIC_DIR=static
# APP_URL is used for CORS and emails, it should be the URL of the web application
APP_URL=http://localhost:8080
# SECRET is used for JWT, it should be a random string of at least 256 bits
# RFC 7518 (JSON Web Algorithms) states that "A key of the same size as the hash output (for instance, 256 bits for "HS256") or larger MUST be used with this algorithm."
SECRET=MyRandomSecureSecret
# TRUSTED_PROXIES is used to set trusted reverse proxies if any (comma separated)
# If you are using a reverse proxy, you should set this to the IP address of the proxy
TRUSTED_PROXIES=
# TEMPLATES_DIR sets the directory where the templates are located
TEMPLATES_DIR=templates
# LOCALES_DIR sets the directory where the language files are located
LOCALES_DIR=locales
# By default, the aplication will rate limit auth requests to 40 requests per minute per IP
# You can enable or disable this feature by setting the RATE_LIMIT_AUTH environment variable
# It is recommended to enable this feature or set a rate limit at the reverse proxy level
# (If enabled and Redis is not configured the rate limiting behavior may not work as expected)
RATE_LIMIT_AUTH=true