# Here are the environment variables that are used by the application
# Default values are the ones specified in this file

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
# DEBUG sets isProduction to false, it enables error messages for 
# HTTP requests and disables preforking and startup message
DEBUG=false
# LOG_LEVEL sets the log level for the application
# Possible values are: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug
# APP_ADDR sets the address and port the application will listen on
APP_ADDR=:3000
# STATIC_DIR sets the directory where the static files are located
STATIC_DIR=static
# APP_URL is used for CORS, it should be the URL of the application
APP_URL=http://localhost:3000
# SECRET is used for JWT, it should be a random string
SECRET=MyRandomSecureSecret
